GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_SUBSCRIPTION_ID="c528ac1e-7711-4c71-a586-f499b96e3326"
AZURE_AI_PROJECT_NAME="format-ai-lab"
AZURE_OPENAI_RESOURCE_GROUP="AI-Studio-Projects"
AZURE_OPENAI_SERVICE="AOAI-format"
AZURE_OPENAI_API_VERSION="2025-02-01-preview"
AZURE_OPENAI_ENDPOINT="https://aoai-format.openai.azure.com/"
AZURE_OPENAI_API_KEY="35aa1d440b6b4a52a5f68d6f35db895d"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embeddings-ada2"
PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;c528ac1e-7711-4c71-a586-f499b96e3326;ai-studio-projects;format-ai-lab"
GITHUB_TOKEN="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"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://format-ai-lab315726920724.search.windows.net"
AZURE_SEARCH_API_KEY = "5vgvbgjgEpiqsO8degNCP2igGrF7gltCPkmI50Rd0tAzSeCuA1qR"